---
# tasks file for mytomrole 
- include_tasks: myjavainstall.yml
- include_tasks: downloadtomcat.yml
- include_tasks: usergroup.yml
- include_tasks: permissions.yml
- include_tasks: servicetext.yml
- include_tasks: starttomcat.yml
- include_tasks: mydeploy.yml
